NAME_PROJECT=privacyidea
NGINX_VERSION=latest
PRIVACYIDEA_VERSION=3.6
POSTGRES_VERSION=latest
POSTGRESQL_USER=privacyidea
POSTGRESQL_PASS=privacyidea
POSTGRESQL_DB=privacyidea
TIME_ZONE=Europe/
SECRET_KEY=bigsecret
PI_PEPPER=dontusethis
